{
  "extends": "./tsconfig.json",
  "exclude": [
    "../dist",
    "../node_modules",
    "../src/api/**/*.test.ts",
    "../src/web",
    "../__test__",
    "../__webpack__"
  ],
  "include": ["../src/api/*.ts"]
}
